# e-com_demo

./: .gitignore  README.md  pom.xml
.github/workflows/: deplyment.yml
client/: pom.xml
client/src/main/web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
client/src/main/web/src/: index.html
client/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  endpoints.ts  login.service.ts  message.service.ts  network.service.ts  user.service.ts
client/src/main/web/src/app/cart/: Cart.ts  CartResponse.ts  Product.ts  cart.component.html  cart.component.ts  mock-cart.ts
client/src/main/web/src/app/class/: Cart.ts  CartAdjustment.ts  CartHeaderDetail.ts  CartItem.ts  CartItemDetail.ts  CartItemDetails.ts  CartResponse.ts  Incident.ts  Invoice.ts  Lines.ts  Message.ts  Order.ts  Product.ts  ProductPrice.ts  ProductPromo.ts  Shipment.ts  TotalAdjustment.ts
client/src/main/web/src/app/invoice/: InvoiceRequest.ts  invoice.component.html  invoice.component.ts
client/src/main/web/src/app/messages/: messages.component.html  messages.component.ts
client/src/main/web/src/app/order/: Order.ts  OrderResponse.ts  (+2 more)
client/src/main/web/src/environments/: environment.prod.ts  environment.ts
mule/: mule-artifact.json  pom.xml
mule/src/main/resources/: log4j2.xml
server/: pom.xml
server/src/main/java/com/yash/ecom/server/: ServerApplication.java
server/src/main/java/com/yash/ecom/server/config/: SecurityConfiguration.java  WebServiceConfig.java
server/src/main/java/com/yash/ecom/server/constants/: ApplicationConstants.java  GeneratorPrefixes.java
server/src/main/java/com/yash/ecom/server/controller/: CartController.java  CountryEndpoint.java  MainController.java  OrderController.java  ProductController.java  ShipmentEndpoint.java  UserController.java
server/src/main/java/com/yash/ecom/server/controllerAdvice/: CreateOrderExceptionsHandler.java
server/src/main/java/com/yash/ecom/server/entity/: Cart.java  CartAdjustments.java  CartItem.java  CartItemPK.java  InventoryItem.java  OrderAdjustment.java  OrderItem.java  OrderItemPK.java  OrderRole.java  OrderRolePK.java  OrderStatus.java  Orders.java  Party.java  Person.java  Product.java  ProductPrice.java  ProductPricePK.java  ProductPriceType.java  ProductPromo.java  ProductType.java  Status.java  TotalAdjustments.java  TotalOrderAdjustments.java
server/src/main/java/com/yash/ecom/server/enums/: AdjustmentTypes.java  OrderStatus.java  RoleTypes.java
server/src/main/java/com/yash/ecom/server/exceptions/: CreateOrderException.java
server/src/main/java/com/yash/ecom/server/pojo/: CartAdjustment.java  CartDetails.java  Order.java  OrderDetails.java  ProductDetails.java
server/src/main/java/com/yash/ecom/server/repository/: CartItemRepository.java  CartRepository.java  CountryRepository.java  InventoryItemRepository.java  OrderAdjustmentsRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRoleRepository.java  OrderStatusRepository.java  PartyRepository.java  ProductPriceRepository.java  ProductPromoRepository.java  ProductRepository.java  TotalCartAdjustmentsRepository.java
server/src/main/java/com/yash/ecom/server/service/: CartService.java  OrderService.java  PartyService.java  ProductService.java
server/src/main/java/com/yash/ecom/server/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  PartyServiceImp.java  ProductServiceImpl.java
server/src/main/java/com/yash/ecom/server/utilities/: OrderHelper.java
server/src/main/java/com/yash/ecom/server/ws/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  GetShipment.java  GetShipmentResponse.java  ObjectFactory.java  package-info.java
server/src/main/resources/: application.properties  data.sql  schema.sql
server/src/main/resources/ws/: shipment.xsd
server/src/test/java/com/yash/ecom/server/: ServerApplicationTests.java
(+28 files in other folders)
