## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
logging.level.org.springframework=info
logging.level.sql=info
logging.level.web=info
logging.level.root=info
logging.pattern.console=%-5level %logger{36} - %msg%n
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/e_com_db2
spring.datasource.username=postgres
spring.datasource.password=yash
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
## Spring Security
#spring.security.user.name=admin
#spring.security.user.password=admin
## OKTA Login
#okta.oauth2.issuer=https://dev-589498.okta.com/oauth2/default
#okta.oauth2.client-id=0oa1sc25cd8G8fJa8357
#okta.oauth2.client-secret=J-UyrJEQKVGhuBa6degdNstxld-sU17xDPn8vFhc
#okta.oauth2.redirect-uri=/authorization-code/callback
